<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 13 15:46:27 CST 2017 -->
<title>Infant</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Infant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Infant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GeneralValue.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="InfantFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Infant.html" target="_top">Frames</a></li>
<li><a href="Infant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Infant" class="title">Class Infant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="SingleItemAbstract.html" title="class in &lt;Unnamed&gt;">SingleItemAbstract</a></li>
<li>
<ul class="inheritance">
<li><a href="MultipleItemAbstract.html" title="class in &lt;Unnamed&gt;">MultipleItemAbstract</a></li>
<li>
<ul class="inheritance">
<li>Infant</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Infant</span>
extends <a href="MultipleItemAbstract.html" title="class in &lt;Unnamed&gt;">MultipleItemAbstract</a></pre>
<div class="block">Contains constructor for Infant (created from Trial objects)
 Contains methods for Infant objects</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>11/13/17</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas Black, Martha Nguyen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Infant.html#infantID">infantID</a></span></code>
<div class="block">ID for the infant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Infant.html#MAX_WEEK">MAX_WEEK</a></span></code>
<div class="block">Maximum week</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Trial.html" title="class in &lt;Unnamed&gt;">Trial</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Infant.html#trialList">trialList</a></span></code>
<div class="block">Sequence of Trials</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Infant.html#Infant-Infant-int:A-">Infant</a></span>(<a href="Infant.html" title="class in &lt;Unnamed&gt;">Infant</a>&nbsp;infant,
      int[]&nbsp;indices)</code>
<div class="block">Another Infant constructor
 creates an infant object using the infant and the selected trials</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Infant.html#Infant-java.lang.String-java.lang.String-">Infant</a></span>(java.lang.String&nbsp;directory,
      java.lang.String&nbsp;infantID)</code>
<div class="block">Constructor for the Infant class; takes in a String of directory and 
 infant ID
 Then goes into the directory and adds the files (weeks) for that infant into
 an arrayList</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Infant.html#getInfantID--">getInfantID</a></span>()</code>
<div class="block">Gets the ID of the infant</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Trial.html" title="class in &lt;Unnamed&gt;">Trial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Infant.html#getItem-int-">getItem</a></span>(int&nbsp;index)</code>
<div class="block">Method that returns the item of type Trial</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Infant.html#getSize--">getSize</a></span>()</code>
<div class="block">Method that returns the number of trials for given Infant</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="Trial.html" title="class in &lt;Unnamed&gt;">Trial</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Infant.html#iterator--">iterator</a></span>()</code>
<div class="block">get the iterator for trialList</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.MultipleItemAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="MultipleItemAbstract.html" title="class in &lt;Unnamed&gt;">MultipleItemAbstract</a></h3>
<code><a href="MultipleItemAbstract.html#getAverageValue-java.lang.String-java.lang.String-">getAverageValue</a>, <a href="MultipleItemAbstract.html#getMaxState-java.lang.String-java.lang.String-">getMaxState</a>, <a href="MultipleItemAbstract.html#getMinState-java.lang.String-java.lang.String-">getMinState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="trialList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trialList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Trial.html" title="class in &lt;Unnamed&gt;">Trial</a>&gt; trialList</pre>
<div class="block">Sequence of Trials</div>
</li>
</ul>
<a name="infantID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infantID</h4>
<pre>private&nbsp;java.lang.String infantID</pre>
<div class="block">ID for the infant</div>
</li>
</ul>
<a name="MAX_WEEK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_WEEK</h4>
<pre>private static final&nbsp;int MAX_WEEK</pre>
<div class="block">Maximum week</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Infant.MAX_WEEK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Infant-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Infant</h4>
<pre>public&nbsp;Infant(java.lang.String&nbsp;directory,
              java.lang.String&nbsp;infantID)
       throws java.io.IOException</pre>
<div class="block">Constructor for the Infant class; takes in a String of directory and 
 infant ID
 Then goes into the directory and adds the files (weeks) for that infant into
 an arrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - where data files stored ("data" in this case)</dd>
<dd><code>infantID</code> - of baby we want data for</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - happens when input/output bad/doesn't exist</dd>
</dl>
</li>
</ul>
<a name="Infant-Infant-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Infant</h4>
<pre>public&nbsp;Infant(<a href="Infant.html" title="class in &lt;Unnamed&gt;">Infant</a>&nbsp;infant,
              int[]&nbsp;indices)</pre>
<div class="block">Another Infant constructor
 creates an infant object using the infant and the selected trials</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infant</code> - that is used to create this subinfant</dd>
<dd><code>indices</code> - of the trials selected for infant</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="Trial.html" title="class in &lt;Unnamed&gt;">Trial</a>&nbsp;getItem(int&nbsp;index)</pre>
<div class="block">Method that returns the item of type Trial</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MultipleItemAbstract.html#getItem-int-">getItem</a></code>&nbsp;in class&nbsp;<code><a href="MultipleItemAbstract.html" title="class in &lt;Unnamed&gt;">MultipleItemAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - wanted for item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item of type Trial</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Method that returns the number of trials for given Infant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MultipleItemAbstract.html#getSize--">getSize</a></code>&nbsp;in class&nbsp;<code><a href="MultipleItemAbstract.html" title="class in &lt;Unnamed&gt;">MultipleItemAbstract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>in size of infant</dd>
</dl>
</li>
</ul>
<a name="getInfantID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfantID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfantID()</pre>
<div class="block">Gets the ID of the infant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of infant ID</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="Trial.html" title="class in &lt;Unnamed&gt;">Trial</a>&gt;&nbsp;iterator()</pre>
<div class="block">get the iterator for trialList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterator object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Infant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GeneralValue.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="InfantFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Infant.html" target="_top">Frames</a></li>
<li><a href="Infant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
