<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 13 15:46:28 CST 2017 -->
<title>Trial</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Trial";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="State.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Trial.html" target="_top">Frames</a></li>
<li><a href="Trial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Trial" class="title">Class Trial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="SingleItemAbstract.html" title="class in &lt;Unnamed&gt;">SingleItemAbstract</a></li>
<li>
<ul class="inheritance">
<li><a href="MultipleItemAbstract.html" title="class in &lt;Unnamed&gt;">MultipleItemAbstract</a></li>
<li>
<ul class="inheritance">
<li>Trial</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Trial</span>
extends <a href="MultipleItemAbstract.html" title="class in &lt;Unnamed&gt;">MultipleItemAbstract</a></pre>
<div class="block">Representation of a single trial (file), States make up a trial</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>11/13/2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas Black, Martha Nguyen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="FieldMapper.html" title="class in &lt;Unnamed&gt;">FieldMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Trial.html#fieldMapper">fieldMapper</a></span></code>
<div class="block">fieldMapper for this trial</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Trial.html#fileName">fileName</a></span></code>
<div class="block">File name that was loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Infant.html" title="class in &lt;Unnamed&gt;">Infant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Trial.html#infant">infant</a></span></code>
<div class="block">ID for the infant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Trial.html#stateList">stateList</a></span></code>
<div class="block">Sequence of states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Trial.html#week">week</a></span></code>
<div class="block">Week index.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Trial.html#Trial-Infant-java.lang.String-java.lang.String-int-">Trial</a></span>(<a href="Infant.html" title="class in &lt;Unnamed&gt;">Infant</a>&nbsp;infant,
     java.lang.String&nbsp;directory,
     java.lang.String&nbsp;infantID,
     int&nbsp;week)</code>
<div class="block">Trial constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="FieldMapper.html" title="class in &lt;Unnamed&gt;">FieldMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Trial.html#getFieldMapper--">getFieldMapper</a></span>()</code>
<div class="block">returns the fieldMapper for the trial</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Trial.html#getFileName--">getFileName</a></span>()</code>
<div class="block">gets the file name of the trial</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Infant.html" title="class in &lt;Unnamed&gt;">Infant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Trial.html#getInfant--">getInfant</a></span>()</code>
<div class="block">returns the infant associated with the trial</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="State.html" title="class in &lt;Unnamed&gt;">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Trial.html#getItem-int-">getItem</a></span>(int&nbsp;index)</code>
<div class="block">gets State for given index</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Trial.html#getSize--">getSize</a></span>()</code>
<div class="block">gets the size of the stateList</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Trial.html#getWeek--">getWeek</a></span>()</code>
<div class="block">gets the week of the trial</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Trial.html#toString--">toString</a></span>()</code>
<div class="block">Return the week</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.MultipleItemAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="MultipleItemAbstract.html" title="class in &lt;Unnamed&gt;">MultipleItemAbstract</a></h3>
<code><a href="MultipleItemAbstract.html#getAverageValue-java.lang.String-java.lang.String-">getAverageValue</a>, <a href="MultipleItemAbstract.html#getMaxState-java.lang.String-java.lang.String-">getMaxState</a>, <a href="MultipleItemAbstract.html#getMinState-java.lang.String-java.lang.String-">getMinState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stateList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&gt; stateList</pre>
<div class="block">Sequence of states.</div>
</li>
</ul>
<a name="infant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infant</h4>
<pre>private&nbsp;<a href="Infant.html" title="class in &lt;Unnamed&gt;">Infant</a> infant</pre>
<div class="block">ID for the infant</div>
</li>
</ul>
<a name="week">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>week</h4>
<pre>private&nbsp;int week</pre>
<div class="block">Week index.</div>
</li>
</ul>
<a name="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>private&nbsp;java.lang.String fileName</pre>
<div class="block">File name that was loaded.</div>
</li>
</ul>
<a name="fieldMapper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fieldMapper</h4>
<pre>private&nbsp;<a href="FieldMapper.html" title="class in &lt;Unnamed&gt;">FieldMapper</a> fieldMapper</pre>
<div class="block">fieldMapper for this trial</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Trial-Infant-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Trial</h4>
<pre>public&nbsp;Trial(<a href="Infant.html" title="class in &lt;Unnamed&gt;">Infant</a>&nbsp;infant,
             java.lang.String&nbsp;directory,
             java.lang.String&nbsp;infantID,
             int&nbsp;week)
      throws java.io.IOException</pre>
<div class="block">Trial constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - String representing the directory containing the data files</dd>
<dd><code>infantID</code> - String representing the infant ID</dd>
<dd><code>week</code> - int week for the data file.</dd>
<dd><code>infant</code> - baby</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an error finding or loading the data file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;getItem(int&nbsp;index)</pre>
<div class="block">gets State for given index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MultipleItemAbstract.html#getItem-int-">getItem</a></code>&nbsp;in class&nbsp;<code><a href="MultipleItemAbstract.html" title="class in &lt;Unnamed&gt;">MultipleItemAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - of object wanted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>State object for given index</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">gets the size of the stateList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MultipleItemAbstract.html#getSize--">getSize</a></code>&nbsp;in class&nbsp;<code><a href="MultipleItemAbstract.html" title="class in &lt;Unnamed&gt;">MultipleItemAbstract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of stateList of type int</dd>
</dl>
</li>
</ul>
<a name="getInfant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfant</h4>
<pre>public&nbsp;<a href="Infant.html" title="class in &lt;Unnamed&gt;">Infant</a>&nbsp;getInfant()</pre>
<div class="block">returns the infant associated with the trial</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>infant for trial</dd>
</dl>
</li>
</ul>
<a name="getWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeek</h4>
<pre>public&nbsp;int&nbsp;getWeek()</pre>
<div class="block">gets the week of the trial</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the week of the trial</dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">gets the file name of the trial</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file name of the trial</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the week</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing week for trial</dd>
</dl>
</li>
</ul>
<a name="getFieldMapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldMapper</h4>
<pre>public&nbsp;<a href="FieldMapper.html" title="class in &lt;Unnamed&gt;">FieldMapper</a>&nbsp;getFieldMapper()</pre>
<div class="block">returns the fieldMapper for the trial</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fieldMapper for trial</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="State.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Trial.html" target="_top">Frames</a></li>
<li><a href="Trial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
