<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 13 15:46:28 CST 2017 -->
<title>Uses of Class GeneralValue</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class GeneralValue";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GeneralValue.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/GeneralValue.html" target="_top">Frames</a></li>
<li><a href="GeneralValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class GeneralValue" class="title">Uses of Class<br>GeneralValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../GeneralValue.html" title="class in &lt;Unnamed&gt;">GeneralValue</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../GeneralValue.html" title="class in &lt;Unnamed&gt;">GeneralValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../GeneralValue.html" title="class in &lt;Unnamed&gt;">GeneralValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramTest.</span><code><span class="memberNameLink"><a href="../ProgramTest.html#dblInval">dblInval</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../GeneralValue.html" title="class in &lt;Unnamed&gt;">GeneralValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramTest.</span><code><span class="memberNameLink"><a href="../ProgramTest.html#dblVal">dblVal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../GeneralValue.html" title="class in &lt;Unnamed&gt;">GeneralValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramTest.</span><code><span class="memberNameLink"><a href="../ProgramTest.html#defaultObj">defaultObj</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../GeneralValue.html" title="class in &lt;Unnamed&gt;">GeneralValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramTest.</span><code><span class="memberNameLink"><a href="../ProgramTest.html#nAn">nAn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../GeneralValue.html" title="class in &lt;Unnamed&gt;">GeneralValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramTest.</span><code><span class="memberNameLink"><a href="../ProgramTest.html#numStrg">numStrg</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../GeneralValue.html" title="class in &lt;Unnamed&gt;">GeneralValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.TreeMap&lt;java.lang.String,<a href="../GeneralValue.html" title="class in &lt;Unnamed&gt;">GeneralValue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PointND.</span><code><span class="memberNameLink"><a href="../PointND.html#values">values</a></span></code>
<div class="block">Treemap of values with key to access GeneralValue</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../GeneralValue.html" title="class in &lt;Unnamed&gt;">GeneralValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../GeneralValue.html" title="class in &lt;Unnamed&gt;">GeneralValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleItemAbstract.</span><code><span class="memberNameLink"><a href="../SingleItemAbstract.html#getAverageValue-java.lang.String-java.lang.String-">getAverageValue</a></span>(java.lang.String&nbsp;fieldName,
               java.lang.String&nbsp;subFieldName)</code>
<div class="block">method to get the average value in a state, implemented in State class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GeneralValue.html" title="class in &lt;Unnamed&gt;">GeneralValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipleItemAbstract.</span><code><span class="memberNameLink"><a href="../MultipleItemAbstract.html#getAverageValue-java.lang.String-java.lang.String-">getAverageValue</a></span>(java.lang.String&nbsp;fieldName,
               java.lang.String&nbsp;subFieldName)</code>
<div class="block">get the average value for an Infant or Trial object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GeneralValue.html" title="class in &lt;Unnamed&gt;">GeneralValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../State.html#getAverageValue-java.lang.String-java.lang.String-">getAverageValue</a></span>(java.lang.String&nbsp;fieldName,
               java.lang.String&nbsp;subFieldName)</code>
<div class="block">get the average generalValue in the state associated with the 
 fieldName and subFieldNap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GeneralValue.html" title="class in &lt;Unnamed&gt;">GeneralValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointND.</span><code><span class="memberNameLink"><a href="../PointND.html#getValue-java.lang.String-">getValue</a></span>(java.lang.String&nbsp;subFieldName)</code>
<div class="block">gets the GeneralValue of the key subFieldName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GeneralValue.html" title="class in &lt;Unnamed&gt;">GeneralValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">State.</span><code><span class="memberNameLink"><a href="../State.html#getValue-java.lang.String-java.lang.String-">getValue</a></span>(java.lang.String&nbsp;fieldName,
        java.lang.String&nbsp;subFieldName)</code>
<div class="block">Gets the GeneralValue associated with the subFieldName of the fieldNAme</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../GeneralValue.html" title="class in &lt;Unnamed&gt;">GeneralValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PointND.</span><code><span class="memberNameLink"><a href="../PointND.html#add-java.lang.String-GeneralValue-">add</a></span>(java.lang.String&nbsp;subFieldName,
   <a href="../GeneralValue.html" title="class in &lt;Unnamed&gt;">GeneralValue</a>&nbsp;value)</code>
<div class="block">adds the key subFieldName with value value to values treemap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralValue.</span><code><span class="memberNameLink"><a href="../GeneralValue.html#isGreaterThan-GeneralValue-">isGreaterThan</a></span>(<a href="../GeneralValue.html" title="class in &lt;Unnamed&gt;">GeneralValue</a>&nbsp;value)</code>
<div class="block">Checks if this value is greater than another general value (invalid or not), note: 
 if the passed value is invalid, this value is considered to be greater, and if both 
 values are invalid, false is returned</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralValue.</span><code><span class="memberNameLink"><a href="../GeneralValue.html#isLessThan-GeneralValue-">isLessThan</a></span>(<a href="../GeneralValue.html" title="class in &lt;Unnamed&gt;">GeneralValue</a>&nbsp;value)</code>
<div class="block">Checks if this value is less than another general value (invalid or not), note: 
 if the passed value is invalid, this value is considered to be less, and if both 
 values are invalid, false is returned</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GeneralValue.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/GeneralValue.html" target="_top">Frames</a></li>
<li><a href="GeneralValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
