<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Nov 22 17:28:28 CST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../GeneralValue.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GeneralValue</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">GeneralValue class
 
 Captures both a double value and whether or not it is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../GeneralValue.html#GeneralValue--">GeneralValue()</a></span> - Constructor for class <a href="../GeneralValue.html" title="class in &lt;Unnamed&gt;">GeneralValue</a></dt>
<dd>
<div class="block">default constructor, value is invalid</div>
</dd>
<dt><span class="memberNameLink"><a href="../GeneralValue.html#GeneralValue-java.lang.String-">GeneralValue(String)</a></span> - Constructor for class <a href="../GeneralValue.html" title="class in &lt;Unnamed&gt;">GeneralValue</a></dt>
<dd>
<div class="block">GeneralValue constructor, takes in a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../GeneralValue.html#GeneralValue-double-">GeneralValue(double)</a></span> - Constructor for class <a href="../GeneralValue.html" title="class in &lt;Unnamed&gt;">GeneralValue</a></dt>
<dd>
<div class="block">GeneralValue constructor to take in a double as a parameter,
 checks if the value is NaN or not and returns variables accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProgramTest.html#generalValueTest--">generalValueTest()</a></span> - Method in class <a href="../ProgramTest.html" title="class in &lt;Unnamed&gt;">ProgramTest</a></dt>
<dd>
<div class="block">Test the GeneralValue class, constructors and methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../MultipleItemAbstract.html#getAverageValue-java.lang.String-java.lang.String-">getAverageValue(String, String)</a></span> - Method in class <a href="../MultipleItemAbstract.html" title="class in &lt;Unnamed&gt;">MultipleItemAbstract</a></dt>
<dd>
<div class="block">get the average value for an Infant or Trial object</div>
</dd>
<dt><span class="memberNameLink"><a href="../SingleItemAbstract.html#getAverageValue-java.lang.String-java.lang.String-">getAverageValue(String, String)</a></span> - Method in class <a href="../SingleItemAbstract.html" title="class in &lt;Unnamed&gt;">SingleItemAbstract</a></dt>
<dd>
<div class="block">method to get the average value in a state, implemented in State class</div>
</dd>
<dt><span class="memberNameLink"><a href="../State.html#getAverageValue-java.lang.String-java.lang.String-">getAverageValue(String, String)</a></span> - Method in class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">get the average generalValue in the state associated with the 
 fieldName and subFieldNap</div>
</dd>
<dt><span class="memberNameLink"><a href="../InfantFrame.html#getDataPanel--">getDataPanel()</a></span> - Method in class <a href="../InfantFrame.html" title="class in &lt;Unnamed&gt;">InfantFrame</a></dt>
<dd>
<div class="block">Return a reference to the data panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GeneralValue.html#getDoubleValue--">getDoubleValue()</a></span> - Method in class <a href="../GeneralValue.html" title="class in &lt;Unnamed&gt;">GeneralValue</a></dt>
<dd>
<div class="block">converts GeneralValue to double</div>
</dd>
<dt><span class="memberNameLink"><a href="../FieldMapper.html#getField-java.lang.String-">getField(String)</a></span> - Method in class <a href="../FieldMapper.html" title="class in &lt;Unnamed&gt;">FieldMapper</a></dt>
<dd>
<div class="block">gets the Field object for a given String fieldName</div>
</dd>
<dt><span class="memberNameLink"><a href="../Trial.html#getFieldMapper--">getFieldMapper()</a></span> - Method in class <a href="../Trial.html" title="class in &lt;Unnamed&gt;">Trial</a></dt>
<dd>
<div class="block">returns the fieldMapper for the trial</div>
</dd>
<dt><span class="memberNameLink"><a href="../Trial.html#getFileName--">getFileName()</a></span> - Method in class <a href="../Trial.html" title="class in &lt;Unnamed&gt;">Trial</a></dt>
<dd>
<div class="block">gets the file name of the trial</div>
</dd>
<dt><span class="memberNameLink"><a href="../Field.html#getIndex-java.lang.String-">getIndex(String)</a></span> - Method in class <a href="../Field.html" title="class in &lt;Unnamed&gt;">Field</a></dt>
<dd>
<div class="block">Finds and returns the index of subfield</div>
</dd>
<dt><span class="memberNameLink"><a href="../Trial.html#getInfant--">getInfant()</a></span> - Method in class <a href="../Trial.html" title="class in &lt;Unnamed&gt;">Trial</a></dt>
<dd>
<div class="block">returns the infant associated with the trial</div>
</dd>
<dt><span class="memberNameLink"><a href="../Infant.html#getInfantID--">getInfantID()</a></span> - Method in class <a href="../Infant.html" title="class in &lt;Unnamed&gt;">Infant</a></dt>
<dd>
<div class="block">Gets the ID of the infant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Infant.html#getItem-int-">getItem(int)</a></span> - Method in class <a href="../Infant.html" title="class in &lt;Unnamed&gt;">Infant</a></dt>
<dd>
<div class="block">Method that returns the item of type Trial</div>
</dd>
<dt><span class="memberNameLink"><a href="../MultipleItemAbstract.html#getItem-int-">getItem(int)</a></span> - Method in class <a href="../MultipleItemAbstract.html" title="class in &lt;Unnamed&gt;">MultipleItemAbstract</a></dt>
<dd>
<div class="block">abstract getItem method
 not implemented in this class; implemented in Infant/Trial class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Trial.html#getItem-int-">getItem(int)</a></span> - Method in class <a href="../Trial.html" title="class in &lt;Unnamed&gt;">Trial</a></dt>
<dd>
<div class="block">gets State for given index</div>
</dd>
<dt><span class="memberNameLink"><a href="../MultipleItemAbstract.html#getMaxState-java.lang.String-java.lang.String-">getMaxState(String, String)</a></span> - Method in class <a href="../MultipleItemAbstract.html" title="class in &lt;Unnamed&gt;">MultipleItemAbstract</a></dt>
<dd>
<div class="block">Gets the max state for Trial or Infant objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../SingleItemAbstract.html#getMaxState-java.lang.String-java.lang.String-">getMaxState(String, String)</a></span> - Method in class <a href="../SingleItemAbstract.html" title="class in &lt;Unnamed&gt;">SingleItemAbstract</a></dt>
<dd>
<div class="block">method to get the max state of a state, implemented in State class</div>
</dd>
<dt><span class="memberNameLink"><a href="../State.html#getMaxState-java.lang.String-java.lang.String-">getMaxState(String, String)</a></span> - Method in class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">get the max State</div>
</dd>
<dt><span class="memberNameLink"><a href="../MultipleItemAbstract.html#getMinState-java.lang.String-java.lang.String-">getMinState(String, String)</a></span> - Method in class <a href="../MultipleItemAbstract.html" title="class in &lt;Unnamed&gt;">MultipleItemAbstract</a></dt>
<dd>
<div class="block">Gets the min state for Trial or Infant objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../SingleItemAbstract.html#getMinState-java.lang.String-java.lang.String-">getMinState(String, String)</a></span> - Method in class <a href="../SingleItemAbstract.html" title="class in &lt;Unnamed&gt;">SingleItemAbstract</a></dt>
<dd>
<div class="block">method to get the min state of a state, implemented in State class</div>
</dd>
<dt><span class="memberNameLink"><a href="../State.html#getMinState-java.lang.String-java.lang.String-">getMinState(String, String)</a></span> - Method in class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">get the min State</div>
</dd>
<dt><span class="memberNameLink"><a href="../State.html#getPoint-java.lang.String-">getPoint(String)</a></span> - Method in class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">get the PointND object in the treemap associated with the fieldName</div>
</dd>
<dt><span class="memberNameLink"><a href="../KinematicPointAbstract.html#getScreenCoordinate-State-java.lang.String-">getScreenCoordinate(State, String)</a></span> - Method in class <a href="../KinematicPointAbstract.html" title="class in &lt;Unnamed&gt;">KinematicPointAbstract</a></dt>
<dd>
<div class="block">Abstract method implemented in the KinematicPointConstant and
 KinematicPointState classes
 Gets the value corresponding to screenSubfield</div>
</dd>
<dt><span class="memberNameLink"><a href="../KinematicPointConstant.html#getScreenCoordinate-State-java.lang.String-">getScreenCoordinate(State, String)</a></span> - Method in class <a href="../KinematicPointConstant.html" title="class in &lt;Unnamed&gt;">KinematicPointConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KinematicPointState.html#getScreenCoordinate-State-java.lang.String-">getScreenCoordinate(State, String)</a></span> - Method in class <a href="../KinematicPointState.html" title="class in &lt;Unnamed&gt;">KinematicPointState</a></dt>
<dd>
<div class="block">Gets the coordinate corresponding to the fieldName and screenSubfield</div>
</dd>
<dt><span class="memberNameLink"><a href="../Infant.html#getSize--">getSize()</a></span> - Method in class <a href="../Infant.html" title="class in &lt;Unnamed&gt;">Infant</a></dt>
<dd>
<div class="block">Method that returns the number of trials for given Infant</div>
</dd>
<dt><span class="memberNameLink"><a href="../MultipleItemAbstract.html#getSize--">getSize()</a></span> - Method in class <a href="../MultipleItemAbstract.html" title="class in &lt;Unnamed&gt;">MultipleItemAbstract</a></dt>
<dd>
<div class="block">abstract getSize method
 not implemented in this class; implemented in Infant/Trial class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Trial.html#getSize--">getSize()</a></span> - Method in class <a href="../Trial.html" title="class in &lt;Unnamed&gt;">Trial</a></dt>
<dd>
<div class="block">gets the size of the stateList</div>
</dd>
<dt><span class="memberNameLink"><a href="../State.html#getTrial--">getTrial()</a></span> - Method in class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">get the trial associated with the State</div>
</dd>
<dt><span class="memberNameLink"><a href="../PointND.html#getValue-java.lang.String-">getValue(String)</a></span> - Method in class <a href="../PointND.html" title="class in &lt;Unnamed&gt;">PointND</a></dt>
<dd>
<div class="block">gets the GeneralValue of the key subFieldName</div>
</dd>
<dt><span class="memberNameLink"><a href="../State.html#getValue-java.lang.String-java.lang.String-">getValue(String, String)</a></span> - Method in class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Gets the GeneralValue associated with the subFieldName of the fieldNAme</div>
</dd>
<dt><span class="memberNameLink"><a href="../Trial.html#getWeek--">getWeek()</a></span> - Method in class <a href="../Trial.html" title="class in &lt;Unnamed&gt;">Trial</a></dt>
<dd>
<div class="block">gets the week of the trial</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
