<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Nov 22 17:28:28 CST 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../Field.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Field</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Field class, creates treemap that contains subFields for each Field
 contains methods for Field objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../Field.html#Field--">Field()</a></span> - Constructor for class <a href="../Field.html" title="class in &lt;Unnamed&gt;">Field</a></dt>
<dd>
<div class="block">Field constructor, makes treemap of subFields</div>
</dd>
<dt><span class="memberNameLink"><a href="../InfantFrame.DataPanel.html#FIELD_WIDTH">FIELD_WIDTH</a></span> - Static variable in class <a href="../InfantFrame.DataPanel.html" title="class in &lt;Unnamed&gt;">InfantFrame.DataPanel</a></dt>
<dd>
<div class="block">Width of text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FieldMapper.html#fieldMap">fieldMap</a></span> - Variable in class <a href="../FieldMapper.html" title="class in &lt;Unnamed&gt;">FieldMapper</a></dt>
<dd>
<div class="block">Treemap containing fields</div>
</dd>
<dt><a href="../FieldMapper.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FieldMapper</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Fieldmapper maps the column names of a file and subfields</div>
</dd>
<dt><span class="memberNameLink"><a href="../FieldMapper.html#FieldMapper-java.lang.String:A-">FieldMapper(String[])</a></span> - Constructor for class <a href="../FieldMapper.html" title="class in &lt;Unnamed&gt;">FieldMapper</a></dt>
<dd>
<div class="block">fieldMapper constructor, creates a treemap containing Fields, then each Field
 has a treemap of subFields</div>
</dd>
<dt><span class="memberNameLink"><a href="../Trial.html#fieldMapper">fieldMapper</a></span> - Variable in class <a href="../Trial.html" title="class in &lt;Unnamed&gt;">Trial</a></dt>
<dd>
<div class="block">fieldMapper for this trial</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProgramTest.html#fieldMapperFieldTest--">fieldMapperFieldTest()</a></span> - Method in class <a href="../ProgramTest.html" title="class in &lt;Unnamed&gt;">ProgramTest</a></dt>
<dd>
<div class="block">Test the fieldMapper and Field classes, constructors and methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../KinematicPointState.html#fieldName">fieldName</a></span> - Variable in class <a href="../KinematicPointState.html" title="class in &lt;Unnamed&gt;">KinematicPointState</a></dt>
<dd>
<div class="block">fieldName corresponding to the point</div>
</dd>
<dt><span class="memberNameLink"><a href="../InfantFrame.FileMenuBar.html#fileChooser">fileChooser</a></span> - Variable in class <a href="../InfantFrame.FileMenuBar.html" title="class in &lt;Unnamed&gt;">InfantFrame.FileMenuBar</a></dt>
<dd>
<div class="block">Reference to a file chooser pop-up</div>
</dd>
<dt><span class="memberNameLink"><a href="../InfantFrame.FileMenuBar.html#FileMenuBar--">FileMenuBar()</a></span> - Constructor for class <a href="../InfantFrame.FileMenuBar.html" title="class in &lt;Unnamed&gt;">InfantFrame.FileMenuBar</a></dt>
<dd>
<div class="block">Constructor: fully assemble the menu bar and attach the necessary
 action listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Trial.html#fileName">fileName</a></span> - Variable in class <a href="../Trial.html" title="class in &lt;Unnamed&gt;">Trial</a></dt>
<dd>
<div class="block">File name that was loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KinematicPanel.html#flipX">flipX</a></span> - Variable in class <a href="../KinematicPanel.html" title="class in &lt;Unnamed&gt;">KinematicPanel</a></dt>
<dd>
<div class="block">Drawing flip direction for X: +/-1</div>
</dd>
<dt><span class="memberNameLink"><a href="../KinematicPanel.html#flipY">flipY</a></span> - Variable in class <a href="../KinematicPanel.html" title="class in &lt;Unnamed&gt;">KinematicPanel</a></dt>
<dd>
<div class="block">Drawing flip direction for Y: +/-1</div>
</dd>
<dt><span class="memberNameLink"><a href="../InfantFrame.html#FONT">FONT</a></span> - Static variable in class <a href="../InfantFrame.html" title="class in &lt;Unnamed&gt;">InfantFrame</a></dt>
<dd>
<div class="block">Font new variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../KinematicPanel.html#FONT">FONT</a></span> - Static variable in class <a href="../KinematicPanel.html" title="class in &lt;Unnamed&gt;">KinematicPanel</a></dt>
<dd>
<div class="block">Font used for panel title.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
