<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Nov 22 17:28:28 CST 2017 -->
<title>Uses of Class KinematicPointAbstract</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class KinematicPointAbstract";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../KinematicPointAbstract.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/KinematicPointAbstract.html" target="_top">Frames</a></li>
<li><a href="KinematicPointAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class KinematicPointAbstract" class="title">Uses of Class<br>KinematicPointAbstract</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../KinematicPointAbstract.html" title="class in &lt;Unnamed&gt;">KinematicPointAbstract</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../KinematicPointAbstract.html" title="class in &lt;Unnamed&gt;">KinematicPointAbstract</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KinematicPointConstant.html" title="class in &lt;Unnamed&gt;">KinematicPointConstant</a></span></code>
<div class="block">Represents a point, coordinates don't change with state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../KinematicPointState.html" title="class in &lt;Unnamed&gt;">KinematicPointState</a></span></code>
<div class="block">Represents a point, coordinates change with state</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../KinematicPointAbstract.html" title="class in &lt;Unnamed&gt;">KinematicPointAbstract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../KinematicPointAbstract.html" title="class in &lt;Unnamed&gt;">KinematicPointAbstract</a></code></td>
<td class="colLast"><span class="typeNameLabel">InfantFrame.DataPanel.</span><code><span class="memberNameLink"><a href="../InfantFrame.DataPanel.html#rootPoint">rootPoint</a></span></code>
<div class="block">Root point for the kinematic tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../KinematicPointAbstract.html" title="class in &lt;Unnamed&gt;">KinematicPointAbstract</a></code></td>
<td class="colLast"><span class="typeNameLabel">KinematicPanel.</span><code><span class="memberNameLink"><a href="../KinematicPanel.html#rootPoint">rootPoint</a></span></code>
<div class="block">Root of the kinematic tree.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../KinematicPointAbstract.html" title="class in &lt;Unnamed&gt;">KinematicPointAbstract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../KinematicPointAbstract.html" title="class in &lt;Unnamed&gt;">KinematicPointAbstract</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KinematicPointAbstract.</span><code><span class="memberNameLink"><a href="../KinematicPointAbstract.html#children">children</a></span></code>
<div class="block">Arraylist containing children for a point</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../KinematicPointAbstract.html" title="class in &lt;Unnamed&gt;">KinematicPointAbstract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../KinematicPointAbstract.html" title="class in &lt;Unnamed&gt;">KinematicPointAbstract</a></code></td>
<td class="colLast"><span class="typeNameLabel">InfantFrame.DataPanel.</span><code><span class="memberNameLink"><a href="../InfantFrame.DataPanel.html#createKinematicModel--">createKinematicModel</a></span>()</code>
<div class="block">Create the full kinematic model of the infant.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../KinematicPointAbstract.html" title="class in &lt;Unnamed&gt;">KinematicPointAbstract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KinematicPointAbstract.</span><code><span class="memberNameLink"><a href="../KinematicPointAbstract.html#addChild-KinematicPointAbstract-">addChild</a></span>(<a href="../KinematicPointAbstract.html" title="class in &lt;Unnamed&gt;">KinematicPointAbstract</a>&nbsp;child)</code>
<div class="block">adds child to children arraylist, like the left wrist to the left shoulder</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../KinematicPointAbstract.html" title="class in &lt;Unnamed&gt;">KinematicPointAbstract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../KinematicPanel.html#KinematicPanel-KinematicPointAbstract-double-double-java.lang.String-java.lang.String-java.lang.String-">KinematicPanel</a></span>(<a href="../KinematicPointAbstract.html" title="class in &lt;Unnamed&gt;">KinematicPointAbstract</a>&nbsp;rootPoint,
              double&nbsp;flipX,
              double&nbsp;flipY,
              java.lang.String&nbsp;screenXSubfield,
              java.lang.String&nbsp;screenYSubfield,
              java.lang.String&nbsp;title)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../KinematicPointAbstract.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/KinematicPointAbstract.html" target="_top">Frames</a></li>
<li><a href="KinematicPointAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
