<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Nov 22 17:28:28 CST 2017 -->
<title>KinematicPointAbstract</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KinematicPointAbstract";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KinematicPointAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="KinematicPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="KinematicPointConstant.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?KinematicPointAbstract.html" target="_top">Frames</a></li>
<li><a href="KinematicPointAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class KinematicPointAbstract" class="title">Class KinematicPointAbstract</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>KinematicPointAbstract</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="KinematicPointConstant.html" title="class in &lt;Unnamed&gt;">KinematicPointConstant</a>, <a href="KinematicPointState.html" title="class in &lt;Unnamed&gt;">KinematicPointState</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">KinematicPointAbstract</span>
extends java.lang.Object</pre>
<div class="block">Abstract class responsible for rendering the infant in the panels</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>11/21/17</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas Black, Martha Nguyen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="KinematicPointAbstract.html" title="class in &lt;Unnamed&gt;">KinematicPointAbstract</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KinematicPointAbstract.html#children">children</a></span></code>
<div class="block">Arraylist containing children for a point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KinematicPointAbstract.html#color">color</a></span></code>
<div class="block">Color of the segment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KinematicPointAbstract.html#scale">scale</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.BasicStroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KinematicPointAbstract.html#stroke">stroke</a></span></code>
<div class="block">Stroke used to draw</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="KinematicPointAbstract.html#KinematicPointAbstract-java.awt.Color-float-">KinematicPointAbstract</a></span>(java.awt.Color&nbsp;color,
                      float&nbsp;width)</code>
<div class="block">KinematicPointAbstract constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KinematicPointAbstract.html#addChild-KinematicPointAbstract-">addChild</a></span>(<a href="KinematicPointAbstract.html" title="class in &lt;Unnamed&gt;">KinematicPointAbstract</a>&nbsp;child)</code>
<div class="block">adds child to children arraylist, like the left wrist to the left shoulder</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KinematicPointAbstract.html#draw-java.awt.Graphics2D-State-java.lang.String-java.lang.String-">draw</a></span>(java.awt.Graphics2D&nbsp;g,
    <a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;state,
    java.lang.String&nbsp;screenXSubfield,
    java.lang.String&nbsp;screenYSubfield)</code>
<div class="block">Recursive method used to draw the model</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="GeneralValue.html" title="class in &lt;Unnamed&gt;">GeneralValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KinematicPointAbstract.html#getScreenCoordinate-State-java.lang.String-">getScreenCoordinate</a></span>(<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;state,
                   java.lang.String&nbsp;screenSubfield)</code>
<div class="block">Abstract method implemented in the KinematicPointConstant and
 KinematicPointState classes
 Gets the value corresponding to screenSubfield</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KinematicPointAbstract.html#setScale-double-">setScale</a></span>(double&nbsp;scale)</code>
<div class="block">Sets the scale</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="KinematicPointAbstract.html" title="class in &lt;Unnamed&gt;">KinematicPointAbstract</a>&gt; children</pre>
<div class="block">Arraylist containing children for a point</div>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;java.awt.Color color</pre>
<div class="block">Color of the segment</div>
</li>
</ul>
<a name="stroke">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroke</h4>
<pre>private&nbsp;java.awt.BasicStroke stroke</pre>
<div class="block">Stroke used to draw</div>
</li>
</ul>
<a name="scale">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scale</h4>
<pre>private static&nbsp;double scale</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KinematicPointAbstract-java.awt.Color-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KinematicPointAbstract</h4>
<pre>public&nbsp;KinematicPointAbstract(java.awt.Color&nbsp;color,
                              float&nbsp;width)</pre>
<div class="block">KinematicPointAbstract constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - of the segment being drawn</dd>
<dd><code>width</code> - of the segment being drawn</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChild-KinematicPointAbstract-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="KinematicPointAbstract.html" title="class in &lt;Unnamed&gt;">KinematicPointAbstract</a>&nbsp;child)</pre>
<div class="block">adds child to children arraylist, like the left wrist to the left shoulder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - to be added to the children arraylist</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-State-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g,
                 <a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;state,
                 java.lang.String&nbsp;screenXSubfield,
                 java.lang.String&nbsp;screenYSubfield)</pre>
<div class="block">Recursive method used to draw the model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - graphic</dd>
<dd><code>state</code> - at which infant is in aka the time step</dd>
<dd><code>screenXSubfield</code> - x coordinate</dd>
<dd><code>screenYSubfield</code> - y coordinate</dd>
</dl>
</li>
</ul>
<a name="setScale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public static&nbsp;void&nbsp;setScale(double&nbsp;scale)</pre>
<div class="block">Sets the scale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - from meters to pixels</dd>
</dl>
</li>
</ul>
<a name="getScreenCoordinate-State-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScreenCoordinate</h4>
<pre>public abstract&nbsp;<a href="GeneralValue.html" title="class in &lt;Unnamed&gt;">GeneralValue</a>&nbsp;getScreenCoordinate(<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;state,
                                                 java.lang.String&nbsp;screenSubfield)</pre>
<div class="block">Abstract method implemented in the KinematicPointConstant and
 KinematicPointState classes
 Gets the value corresponding to screenSubfield</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - at which infant is in</dd>
<dd><code>screenSubfield</code> - value we want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GeneralValue type object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KinematicPointAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="KinematicPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="KinematicPointConstant.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?KinematicPointAbstract.html" target="_top">Frames</a></li>
<li><a href="KinematicPointAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
