<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Nov 22 17:28:28 CST 2017 -->
<title>MultipleItemAbstract</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultipleItemAbstract";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleItemAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="KinematicPointState.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PointND.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MultipleItemAbstract.html" target="_top">Frames</a></li>
<li><a href="MultipleItemAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MultipleItemAbstract" class="title">Class MultipleItemAbstract</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="SingleItemAbstract.html" title="class in &lt;Unnamed&gt;">SingleItemAbstract</a></li>
<li>
<ul class="inheritance">
<li>MultipleItemAbstract</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Infant.html" title="class in &lt;Unnamed&gt;">Infant</a>, <a href="Trial.html" title="class in &lt;Unnamed&gt;">Trial</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MultipleItemAbstract</span>
extends <a href="SingleItemAbstract.html" title="class in &lt;Unnamed&gt;">SingleItemAbstract</a></pre>
<div class="block">MultipleItemAbstract class contains methods that can be used for Infant/Trial objects</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>11/13/2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas Black, Martha Nguyen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MultipleItemAbstract.html#MultipleItemAbstract--">MultipleItemAbstract</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="GeneralValue.html" title="class in &lt;Unnamed&gt;">GeneralValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MultipleItemAbstract.html#getAverageValue-java.lang.String-java.lang.String-">getAverageValue</a></span>(java.lang.String&nbsp;fieldName,
               java.lang.String&nbsp;subFieldName)</code>
<div class="block">get the average value for an Infant or Trial object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="SingleItemAbstract.html" title="class in &lt;Unnamed&gt;">SingleItemAbstract</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MultipleItemAbstract.html#getItem-int-">getItem</a></span>(int&nbsp;index)</code>
<div class="block">abstract getItem method
 not implemented in this class; implemented in Infant/Trial class</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="State.html" title="class in &lt;Unnamed&gt;">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MultipleItemAbstract.html#getMaxState-java.lang.String-java.lang.String-">getMaxState</a></span>(java.lang.String&nbsp;fieldName,
           java.lang.String&nbsp;subFieldName)</code>
<div class="block">Gets the max state for Trial or Infant objects</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="State.html" title="class in &lt;Unnamed&gt;">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MultipleItemAbstract.html#getMinState-java.lang.String-java.lang.String-">getMinState</a></span>(java.lang.String&nbsp;fieldName,
           java.lang.String&nbsp;subFieldName)</code>
<div class="block">Gets the min state for Trial or Infant objects</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MultipleItemAbstract.html#getSize--">getSize</a></span>()</code>
<div class="block">abstract getSize method
 not implemented in this class; implemented in Infant/Trial class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultipleItemAbstract--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultipleItemAbstract</h4>
<pre>public&nbsp;MultipleItemAbstract()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public abstract&nbsp;int&nbsp;getSize()</pre>
<div class="block">abstract getSize method
 not implemented in this class; implemented in Infant/Trial class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, which is size of either Trial or Infant item, depending on what it was called for</dd>
</dl>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public abstract&nbsp;<a href="SingleItemAbstract.html" title="class in &lt;Unnamed&gt;">SingleItemAbstract</a>&nbsp;getItem(int&nbsp;index)</pre>
<div class="block">abstract getItem method
 not implemented in this class; implemented in Infant/Trial class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - of either Infant or Trial object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item (either Trial for Infant object or State for Trial object) for a certain index</dd>
</dl>
</li>
</ul>
<a name="getMaxState-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxState</h4>
<pre>public&nbsp;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;getMaxState(java.lang.String&nbsp;fieldName,
                         java.lang.String&nbsp;subFieldName)</pre>
<div class="block">Gets the max state for Trial or Infant objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SingleItemAbstract.html#getMaxState-java.lang.String-java.lang.String-">getMaxState</a></code>&nbsp;in class&nbsp;<code><a href="SingleItemAbstract.html" title="class in &lt;Unnamed&gt;">SingleItemAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - is the name of the field (column)</dd>
<dd><code>subFieldName</code> - is the subField of Field (like x/y/z)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max State object</dd>
</dl>
</li>
</ul>
<a name="getMinState-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinState</h4>
<pre>public&nbsp;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;getMinState(java.lang.String&nbsp;fieldName,
                         java.lang.String&nbsp;subFieldName)</pre>
<div class="block">Gets the min state for Trial or Infant objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SingleItemAbstract.html#getMinState-java.lang.String-java.lang.String-">getMinState</a></code>&nbsp;in class&nbsp;<code><a href="SingleItemAbstract.html" title="class in &lt;Unnamed&gt;">SingleItemAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - is the name of the field (column)</dd>
<dd><code>subFieldName</code> - is the subField of Field (like x/y/z)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>min State object</dd>
</dl>
</li>
</ul>
<a name="getAverageValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAverageValue</h4>
<pre>public&nbsp;<a href="GeneralValue.html" title="class in &lt;Unnamed&gt;">GeneralValue</a>&nbsp;getAverageValue(java.lang.String&nbsp;fieldName,
                                    java.lang.String&nbsp;subFieldName)</pre>
<div class="block">get the average value for an Infant or Trial object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SingleItemAbstract.html#getAverageValue-java.lang.String-java.lang.String-">getAverageValue</a></code>&nbsp;in class&nbsp;<code><a href="SingleItemAbstract.html" title="class in &lt;Unnamed&gt;">SingleItemAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - is the name of the field (column)</dd>
<dd><code>subFieldName</code> - is the subField of Field (like x/y/z)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>avg which is the GeneralValue object created after
 the average is calculated</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleItemAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="KinematicPointState.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PointND.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MultipleItemAbstract.html" target="_top">Frames</a></li>
<li><a href="MultipleItemAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
