<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Nov 22 17:28:28 CST 2017 -->
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Iterable.html" title="interface in &lt;Unnamed&gt;">Iterable</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Interface containing Iterable<String></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></td>
<td class="colLast">
<div class="block">Driver used for informal testing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Field.html" title="class in &lt;Unnamed&gt;">Field</a></td>
<td class="colLast">
<div class="block">Field class, creates treemap that contains subFields for each Field
 contains methods for Field objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="FieldMapper.html" title="class in &lt;Unnamed&gt;">FieldMapper</a></td>
<td class="colLast">
<div class="block">Fieldmapper maps the column names of a file and subfields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GeneralValue.html" title="class in &lt;Unnamed&gt;">GeneralValue</a></td>
<td class="colLast">
<div class="block">GeneralValue class
 
 Captures both a double value and whether or not it is valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Infant.html" title="class in &lt;Unnamed&gt;">Infant</a></td>
<td class="colLast">
<div class="block">Contains constructor for Infant (created from Trial objects) Contains methods
 for Infant objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="InfantFrame.html" title="class in &lt;Unnamed&gt;">InfantFrame</a></td>
<td class="colLast">
<div class="block">Graphical user interface for interacting with Infant data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="KinematicPanel.html" title="class in &lt;Unnamed&gt;">KinematicPanel</a></td>
<td class="colLast">
<div class="block">Panel for drawing a single view of an infant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="KinematicPointAbstract.html" title="class in &lt;Unnamed&gt;">KinematicPointAbstract</a></td>
<td class="colLast">
<div class="block">Abstract class responsible for rendering the infant in the panels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="KinematicPointConstant.html" title="class in &lt;Unnamed&gt;">KinematicPointConstant</a></td>
<td class="colLast">
<div class="block">Represents a point, coordinates don't change with state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="KinematicPointState.html" title="class in &lt;Unnamed&gt;">KinematicPointState</a></td>
<td class="colLast">
<div class="block">Represents a point, coordinates change with state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MultipleItemAbstract.html" title="class in &lt;Unnamed&gt;">MultipleItemAbstract</a></td>
<td class="colLast">
<div class="block">MultipleItemAbstract class contains methods that can be used for Infant/Trial objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PointND.html" title="class in &lt;Unnamed&gt;">PointND</a></td>
<td class="colLast">
<div class="block">Point ND holds the values associated with a Field's subFields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ProgramTest.html" title="class in &lt;Unnamed&gt;">ProgramTest</a></td>
<td class="colLast">
<div class="block">This class contains all the testing, tests constructors and methods for each
 class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SingleItemAbstract.html" title="class in &lt;Unnamed&gt;">SingleItemAbstract</a></td>
<td class="colLast">
<div class="block">SingleItemAbstract contains abstract methods 
 which are implemented in State class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="State.html" title="class in &lt;Unnamed&gt;">State</a></td>
<td class="colLast">
<div class="block">Representation of the state of a single time step</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Trial.html" title="class in &lt;Unnamed&gt;">Trial</a></td>
<td class="colLast">
<div class="block">Representation of a single trial (file), States make up a trial</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="InvalidValueException.html" title="class in &lt;Unnamed&gt;">InvalidValueException</a></td>
<td class="colLast">
<div class="block">InvalidValueException extends RuntimeException and is thrown when the GeneralValue is invalid</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
