<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Nov 22 17:28:28 CST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="InfantFrame">
<!--   -->
</a>
<h3>Class <a href="InfantFrame.html" title="class in &lt;Unnamed&gt;">InfantFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selectionPanel</h4>
<pre><a href="InfantFrame.SelectionPanel.html" title="class in &lt;Unnamed&gt;">InfantFrame.SelectionPanel</a> selectionPanel</pre>
<div class="block">Panel for selecting the station, statistic, and Year</div>
</li>
<li class="blockList">
<h4>dataPanel</h4>
<pre><a href="InfantFrame.DataPanel.html" title="class in &lt;Unnamed&gt;">InfantFrame.DataPanel</a> dataPanel</pre>
<div class="block">Panel for displaying statistic</div>
</li>
<li class="blockList">
<h4>infant</h4>
<pre><a href="Infant.html" title="class in &lt;Unnamed&gt;">Infant</a> infant</pre>
<div class="block">Infant that is currently loaded.</div>
</li>
<li class="blockListLast">
<h4>trial</h4>
<pre><a href="Trial.html" title="class in &lt;Unnamed&gt;">Trial</a> trial</pre>
<div class="block">trial new variable</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="InfantFrame.DataPanel">
<!--   -->
</a>
<h3>Class <a href="InfantFrame.DataPanel.html" title="class in &lt;Unnamed&gt;">InfantFrame.DataPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rootPoint</h4>
<pre><a href="KinematicPointAbstract.html" title="class in &lt;Unnamed&gt;">KinematicPointAbstract</a> rootPoint</pre>
<div class="block">Root point for the kinematic tree</div>
</li>
<li class="blockList">
<h4>viewPanel</h4>
<pre>javax.swing.JPanel viewPanel</pre>
<div class="block">Panel for all kinematic views.</div>
</li>
<li class="blockList">
<h4>topViewPanel</h4>
<pre><a href="KinematicPanel.html" title="class in &lt;Unnamed&gt;">KinematicPanel</a> topViewPanel</pre>
<div class="block">Panels for top kinematic view.</div>
</li>
<li class="blockList">
<h4>sideViewPanel</h4>
<pre><a href="KinematicPanel.html" title="class in &lt;Unnamed&gt;">KinematicPanel</a> sideViewPanel</pre>
<div class="block">Panels for side kinematic view.</div>
</li>
<li class="blockList">
<h4>rearViewPanel</h4>
<pre><a href="KinematicPanel.html" title="class in &lt;Unnamed&gt;">KinematicPanel</a> rearViewPanel</pre>
<div class="block">Panels for rear kinematic view.</div>
</li>
<li class="blockList">
<h4>textPanel</h4>
<pre>javax.swing.JPanel textPanel</pre>
<div class="block">Panel for textual data.</div>
</li>
<li class="blockList">
<h4>infantTextField</h4>
<pre>javax.swing.JTextField infantTextField</pre>
<div class="block">Infant ID display</div>
</li>
<li class="blockList">
<h4>timeTextField</h4>
<pre>javax.swing.JTextField timeTextField</pre>
<div class="block">Current time index display</div>
</li>
<li class="blockList">
<h4>timeSlider</h4>
<pre>javax.swing.JSlider timeSlider</pre>
<div class="block">Slider for showing/setting current time index</div>
</li>
<li class="blockList">
<h4>currentTime</h4>
<pre>int currentTime</pre>
<div class="block">Current time index.</div>
</li>
<li class="blockList">
<h4>runButton</h4>
<pre>javax.swing.JButton runButton</pre>
<div class="block">Button for start/stop of animation.</div>
</li>
<li class="blockList">
<h4>timePanel</h4>
<pre>javax.swing.JPanel timePanel</pre>
<div class="block">Panel for containing button and slider.</div>
</li>
<li class="blockListLast">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
<div class="block">Animation timer.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="InvalidValueException">
<!--   -->
</a>
<h3>Class <a href="InvalidValueException.html" title="class in &lt;Unnamed&gt;">InvalidValueException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="KinematicPanel">
<!--   -->
</a>
<h3>Class <a href="KinematicPanel.html" title="class in &lt;Unnamed&gt;">KinematicPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>flipX</h4>
<pre>double flipX</pre>
<div class="block">Drawing flip direction for X: +/-1</div>
</li>
<li class="blockList">
<h4>flipY</h4>
<pre>double flipY</pre>
<div class="block">Drawing flip direction for Y: +/-1</div>
</li>
<li class="blockList">
<h4>screenXSubfield</h4>
<pre>java.lang.String screenXSubfield</pre>
<div class="block">Subfield used for X dimension.</div>
</li>
<li class="blockList">
<h4>screenYSubfield</h4>
<pre>java.lang.String screenYSubfield</pre>
<div class="block">Subfield used for Y dimension.</div>
</li>
<li class="blockList">
<h4>rootPoint</h4>
<pre><a href="KinematicPointAbstract.html" title="class in &lt;Unnamed&gt;">KinematicPointAbstract</a> rootPoint</pre>
<div class="block">Root of the kinematic tree.</div>
</li>
<li class="blockList">
<h4>state</h4>
<pre><a href="State.html" title="class in &lt;Unnamed&gt;">State</a> state</pre>
<div class="block">State to render.</div>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>java.lang.String title</pre>
<div class="block">Panel title</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
