<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Nov 22 17:28:28 CST 2017 -->
<title>State</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="State";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SingleItemAbstract.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Trial.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class State" class="title">Class State</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="SingleItemAbstract.html" title="class in &lt;Unnamed&gt;">SingleItemAbstract</a></li>
<li>
<ul class="inheritance">
<li>State</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Iterable.html" title="interface in &lt;Unnamed&gt;">Iterable</a>&lt;java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">State</span>
extends <a href="SingleItemAbstract.html" title="class in &lt;Unnamed&gt;">SingleItemAbstract</a>
implements <a href="Iterable.html" title="interface in &lt;Unnamed&gt;">Iterable</a>&lt;java.lang.String&gt;</pre>
<div class="block">Representation of the state of a single time step</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>11/13/17</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas Black, Martha Nguyen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Trial.html" title="class in &lt;Unnamed&gt;">Trial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#trial">trial</a></span></code>
<div class="block">trial associated with the State</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.TreeMap&lt;java.lang.String,<a href="PointND.html" title="class in &lt;Unnamed&gt;">PointND</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#variables">variables</a></span></code>
<div class="block">treemap containing PointND objects with a String key</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="State.html#State--">State</a></span>()</code>
<div class="block">State constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="State.html#State-Trial-FieldMapper-java.lang.String-">State</a></span>(<a href="Trial.html" title="class in &lt;Unnamed&gt;">Trial</a>&nbsp;trial,
     <a href="FieldMapper.html" title="class in &lt;Unnamed&gt;">FieldMapper</a>&nbsp;fieldMapper,
     java.lang.String&nbsp;values)</code>
<div class="block">State object constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="GeneralValue.html" title="class in &lt;Unnamed&gt;">GeneralValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#getAverageValue-java.lang.String-java.lang.String-">getAverageValue</a></span>(java.lang.String&nbsp;fieldName,
               java.lang.String&nbsp;subFieldName)</code>
<div class="block">get the average generalValue in the state associated with the 
 fieldName and subFieldNap</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="State.html" title="class in &lt;Unnamed&gt;">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#getMaxState-java.lang.String-java.lang.String-">getMaxState</a></span>(java.lang.String&nbsp;fieldName,
           java.lang.String&nbsp;subFieldName)</code>
<div class="block">get the max State</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="State.html" title="class in &lt;Unnamed&gt;">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#getMinState-java.lang.String-java.lang.String-">getMinState</a></span>(java.lang.String&nbsp;fieldName,
           java.lang.String&nbsp;subFieldName)</code>
<div class="block">get the min State</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="PointND.html" title="class in &lt;Unnamed&gt;">PointND</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#getPoint-java.lang.String-">getPoint</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">get the PointND object in the treemap associated with the fieldName</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Trial.html" title="class in &lt;Unnamed&gt;">Trial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#getTrial--">getTrial</a></span>()</code>
<div class="block">get the trial associated with the State</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="GeneralValue.html" title="class in &lt;Unnamed&gt;">GeneralValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#getValue-java.lang.String-java.lang.String-">getValue</a></span>(java.lang.String&nbsp;fieldName,
        java.lang.String&nbsp;subFieldName)</code>
<div class="block">Gets the GeneralValue associated with the subFieldName of the fieldNAme</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#iterator--">iterator</a></span>()</code>
<div class="block">creates an iterator object containing the keys of the variables treemap</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="State.html#toString--">toString</a></span>()</code>
<div class="block">the toString method for a State object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="variables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variables</h4>
<pre>private&nbsp;java.util.TreeMap&lt;java.lang.String,<a href="PointND.html" title="class in &lt;Unnamed&gt;">PointND</a>&gt; variables</pre>
<div class="block">treemap containing PointND objects with a String key</div>
</li>
</ul>
<a name="trial">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trial</h4>
<pre>private&nbsp;<a href="Trial.html" title="class in &lt;Unnamed&gt;">Trial</a> trial</pre>
<div class="block">trial associated with the State</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="State--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>State</h4>
<pre>public&nbsp;State()</pre>
<div class="block">State constructor</div>
</li>
</ul>
<a name="State-Trial-FieldMapper-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>State</h4>
<pre>public&nbsp;State(<a href="Trial.html" title="class in &lt;Unnamed&gt;">Trial</a>&nbsp;trial,
             <a href="FieldMapper.html" title="class in &lt;Unnamed&gt;">FieldMapper</a>&nbsp;fieldMapper,
             java.lang.String&nbsp;values)</pre>
<div class="block">State object constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trial</code> - associated with the State</dd>
<dd><code>fieldMapper</code> - used to</dd>
<dd><code>values</code> - contains the comma separated values of a state</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTrial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrial</h4>
<pre>public&nbsp;<a href="Trial.html" title="class in &lt;Unnamed&gt;">Trial</a>&nbsp;getTrial()</pre>
<div class="block">get the trial associated with the State</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Trial object associated with the State</dd>
</dl>
</li>
</ul>
<a name="getPoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="PointND.html" title="class in &lt;Unnamed&gt;">PointND</a>&nbsp;getPoint(java.lang.String&nbsp;fieldName)</pre>
<div class="block">get the PointND object in the treemap associated with the fieldName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - ie the column name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PointNd associated with the fieldName</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="GeneralValue.html" title="class in &lt;Unnamed&gt;">GeneralValue</a>&nbsp;getValue(java.lang.String&nbsp;fieldName,
                             java.lang.String&nbsp;subFieldName)</pre>
<div class="block">Gets the GeneralValue associated with the subFieldName of the fieldNAme</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - ie the column name</dd>
<dd><code>subFieldName</code> - of the fieldName (likex/y/z)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GeneralValue associated with the subFieldName of the fieldName</dd>
</dl>
</li>
</ul>
<a name="getMaxState-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxState</h4>
<pre>public&nbsp;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;getMaxState(java.lang.String&nbsp;fieldName,
                         java.lang.String&nbsp;subFieldName)</pre>
<div class="block">get the max State</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SingleItemAbstract.html#getMaxState-java.lang.String-java.lang.String-">getMaxState</a></code>&nbsp;in class&nbsp;<code><a href="SingleItemAbstract.html" title="class in &lt;Unnamed&gt;">SingleItemAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - ie the column name</dd>
<dd><code>subFieldName</code> - associated with the Field (like x/y/z)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max state</dd>
</dl>
</li>
</ul>
<a name="getMinState-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinState</h4>
<pre>public&nbsp;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;getMinState(java.lang.String&nbsp;fieldName,
                         java.lang.String&nbsp;subFieldName)</pre>
<div class="block">get the min State</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SingleItemAbstract.html#getMinState-java.lang.String-java.lang.String-">getMinState</a></code>&nbsp;in class&nbsp;<code><a href="SingleItemAbstract.html" title="class in &lt;Unnamed&gt;">SingleItemAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - ie the column name</dd>
<dd><code>subFieldName</code> - associated with the Field (like x/y/z)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the min State</dd>
</dl>
</li>
</ul>
<a name="getAverageValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageValue</h4>
<pre>public&nbsp;<a href="GeneralValue.html" title="class in &lt;Unnamed&gt;">GeneralValue</a>&nbsp;getAverageValue(java.lang.String&nbsp;fieldName,
                                    java.lang.String&nbsp;subFieldName)</pre>
<div class="block">get the average generalValue in the state associated with the 
 fieldName and subFieldNap</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SingleItemAbstract.html#getAverageValue-java.lang.String-java.lang.String-">getAverageValue</a></code>&nbsp;in class&nbsp;<code><a href="SingleItemAbstract.html" title="class in &lt;Unnamed&gt;">SingleItemAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - ie the column name</dd>
<dd><code>subFieldName</code> - associated with the Field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average value as a GeneralValue object</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;iterator()</pre>
<div class="block">creates an iterator object containing the keys of the variables treemap</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Iterable.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="Iterable.html" title="interface in &lt;Unnamed&gt;">Iterable</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator<String> iterator contains keys as Strings</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">the toString method for a State object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string of a State in the format of
 fieldName(PointND)\n</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SingleItemAbstract.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Trial.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
